REACT_APP_CLOUD_NAME_CLOUDINARY=dlstlvjaq
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QIQHn04qG9qxal7oXUubdlMBRkVmNmvgGwSCWyTSpczZWmj4Z3PElMhpLjfVqFS9566SzGfwas5cnUhktEv3P1D00pNccb8EM
REACT_APP_BACKEND_URL= http://localhost:8080
