import React from 'react'

const Logo = ({w,h}) => {
  return (
    <div>
    <svg
      width={w}
      height={h}
      viewBox="0 0 500 500"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <g id="BACKGROUND">
        <rect fill="#FFFFFF" width={w} height={h} />
      </g>
      <g id="OBJECTS">
        <path
          fill="#35B3F1"
          d="M235.676,304.683l-79.467-79.467c-7.878-7.878-7.878-20.769,0-28.647l79.467-79.467
            c7.878-7.878,20.769-7.878,28.647,0l79.467,79.467c7.878,7.878,7.878,20.769,0,28.647l-79.467,79.467
            C256.446,312.561,243.554,312.561,235.676,304.683z"
        />
        <g>
          <defs>
            <path id="SVGID_1_" d="M343.79,196.569l-50.096-50.096l-1.35-7.657c-2.073-11.755-12.955-19.717-24.66-18.353l-3.36-3.36
              c-7.878-7.878-20.769-7.878-28.647,0l-10.849,10.849l-27.758,4.895c-12.196,2.15-20.339,13.78-18.188,25.976l2.26,12.816
              l-24.931,24.931c-7.878,7.878-7.878,20.769,0,28.647l41.737,41.737l37.729,37.729c7.878,7.878,20.769,7.878,28.647,0L313.007,256
              l0,0l30.784-30.784C351.668,217.338,351.668,204.447,343.79,196.569z" />
          </defs>
          <clipPath id="clip-path">
            <use xlinkHref="#SVGID_1_" style={{ overflow: 'visible' }} />
          </clipPath>
          <g style={{ clipPath: 'url(#clip-path)' }}>
            <path
              fill="#07293E"
              d="M310.361,326.677l-84.159,14.839c-8.092,1.427-15.809-3.976-17.236-12.069l-31.396-178.055
              c-1.427-8.092,3.976-15.809,12.069-17.236l84.159-14.839c8.092-1.427,15.809,3.976,17.236,12.069l31.396,178.055
              C323.856,317.533,318.453,325.25,310.361,326.677z" />
            <path
              fill="#FFFFFF"
              d="M247.92,138.346l-27.456,4.841c-1.544,0.272-3.017-0.759-3.289-2.303l0,0
              c-0.272-1.544,0.759-3.017,2.303-3.289l27.456-4.841c1.544-0.272,3.017,0.759,3.289,2.303l0,0
              C250.495,136.601,249.464,138.073,247.92,138.346z" />
            <rect
              x="200.348"
              y="147.656"
              transform="matrix(0.9848 -0.1736 0.1736 0.9848 -36.2582 46.9569)"
              fill="#FFFFFF"
              width="99.766"
              height="166.078"
            />
          </g>
        </g>
        <g>
          <rect
            x="227.877"
            y="192.456"
            transform="matrix(0.1736 -0.9848 0.9848 0.1736 -12.6021 427.8653)"
            fill="#F15513"
            width="41.553"
            height="57.972"
          />
          <path
            fill="#07293E"
            d="M262.903,210.043c-0.776-0.137-1.295-0.877-1.158-1.654l1.267-7.186
              c0.982-5.568-2.352-11.177-7.842-12.529c-6.021-1.482-11.963,2.462-13.022,8.469l-1.332,7.555
              c-0.137,0.776-0.877,1.295-1.654,1.158c-0.776-0.137-1.295-0.877-1.158-1.654l1.264-7.166
              c1.218-6.909,7.402-12.055,14.395-11.489c8.024,0.649,13.59,8.04,12.225,15.783l-1.332,7.555
              C264.42,209.662,263.68,210.18,262.903,210.043z" />
        </g>
        <g>
          <path
            fill="#FFFFFF"
            d="M329.517,196.007c-4.979,7.815-8.309,10.147-17.355,12.152c7.815,4.979,10.147,8.309,12.152,17.355
            c4.979-7.815,8.309-10.147,17.355-12.152C333.854,208.383,331.522,205.053,329.517,196.007z" />
          <path
            fill="#FFFFFF"
            d="M173.205,219.514c0.841-5.512,2.108-7.604,6.6-10.907c-5.512-0.841-7.604-2.108-10.907-6.6
            c-0.841,5.512-2.108,7.604-6.6,10.907C167.81,213.755,169.902,215.021,173.205,219.514z" />
        </g>
      </g>
      <g id="TEXTS">
        <g>
          <text
            transform="matrix(1.0008 0 0 1 138.5957 362.2754)"
            fill="#35B3F1"
            fontFamily="'Montserrat-ExtraBold'"
            fontSize="39.8969"
          >
            COMPANY
          </text>
        </g>
        <g>
          <text
            transform="matrix(1.0008 0 0 1 196.7095 389.667)"
            fill="#F15513"
            fontFamily="'Montserrat-Medium'"
            fontSize="21.7106"
            letterSpacing="0.999"
          >
            TAGLINE
          </text>
        </g>
      </g>
    </svg>
  </div>

  )
}

export default Logo