MONGODB_URI = "your_mongodb_uri"
TOKEN_SECRET_KEY = "your_secret_key"
FRONTEND_URL = "your_frontend_url"
STRIPE_SECRET_KEY = "your_stripe_secret_key"
STRIPE_ENDPOINT_SECRET_KEY = "your_stripe_endpoint_secret"
SENDGRID_API_KEY = "your_sendgrid_api_key"
FROM_EMAIL = "your_email"
TEMPLATE_ID_ThankYou = "your_template_id" 